.video-container-grid {
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  gap: 36px 16px;
}
.thumbnail-row {
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
}
.thumbnail-row:hover .thumbnail {
  border-radius: 0;
}
.thumbnail {
  width: 100%;
  border-radius: 12px;
  transition: border-radius 0.15s ease;
}
.video-duration {
  position: absolute;
  right: 4px;
  bottom: 8px;
  color: white;
  background-color: rgba(0, 0, 0, .7);
  padding: 2px 4px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
}
.video-info-grid {
  display: grid;
  grid-template: auto / 50px 1fr;
  cursor: pointer;
}
.channel-picture {
  position: relative;
  height: 50px;
  width: 40px;
}
.channel-details {
  margin: 0 10px;
  flex: 1;
}
.channel-tooltip {
  display: flex;
  align-items: center;
  position: absolute;
  background-color: #272727;
  padding: 10px;
  width: 350px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s ease;
  border-radius: 4px;
}
.channel-name {
  color: white;
  margin-bottom: 4px;
}
.channel-subs {
  font-size: 12px;
  color: var(--details);
}
.subscribe-btn {
  background-color: #f1f1f1;
  border: none;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}
.subscribe-btn:hover {
  background-color: #dbdbdb;
}
.profile-picture {
  width: 40px;
  border-radius: 50%;
}
.channel-picture:hover .channel-tooltip {
  pointer-events: auto;
  opacity: 1;
}
.video-title {
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--title);
  cursor: pointer;
}
.video-channel, .video-stats {
  line-height: 20px;
  margin: 0;
  color: var(--details);
  font-size: 14px;
  transition: color .3s ease;
}
.video-channel:hover{
  color: var(--title);
}
.more-2 {
  display: inline-block;
}


@media (max-width: 1591px) {
  .video-container-grid {
    grid-template: auto / repeat(4, 1fr);
  }
  .more-1 {
    display: inline-block;
  }
  .more-2 {
    display: none;
  }
}
@media (max-width: 1423px) {
  .video-container-grid {
    grid-template: auto / repeat(3, 1fr);
  }
  .more-1, .more-2 {
    display: none;
  }
}
@media (max-width: 1097px) {
  .video-container-grid {
    grid-template: auto / repeat(2, 1fr);
  }
  .more-1, .more-2 {
    display: none;
  }
}
