<!doctype html>
<html lang="en">

<head>
    <title>Crypto pyramid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="myscript.js"></script>
</head>

<style>
    .header {
        background-color: gray;
        height: 100px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
        color: yellow;
    }

    .main1 {
        background-color: rgb(44, 44, 44);
        height: 700px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
        color: yellow;
    }

    .main2 {
        background-color: rgb(44, 44, 44);
        height: 80px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
        color: yellow;
    }

    .main3 {
        background-color: gray;
        height: 300px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
    }

    .main4 {
        background-color: gray;
        height: 300px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
    }

    .main5 {
        background-color: rgb(44, 44, 44);
        height: 130px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
    }

    .footer {
        background-color: gray;
        height: 100px;
        margin: 10px;
        border: solid yellow 4px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <div class="row">
            <div class="col-lg-12">
                <div class="header">
                    <h1 style="margin-top: 15px;">CRYPTO PYRAMID</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col"
                style="background-color: rgb(44, 44, 44); margin: 10px; margin-left: 23px; margin-right: 23px; border: solid yellow 4px; border-radius: 10px; text-align: center; color: yellow;">
                <h3 style="margin-top: 15px;">FREE BTC HERE!</h3>
                <a href="https://www.infojobs.net/"><img src="./IMAGES/Free-Bitcoin-legit.jpg" alt="Free btc"
                        style="width: 200px; margin-top: 40px;"></a>
                <a href="https://es.linkedin.com/"><img src="./IMAGES/FREEBTC.jpg" alt="Free btc"
                        style="width: 200px; margin-top: 40px;"></a>
                <a href="https://serveiocupacio.gencat.cat/es/inici/"><img src="./IMAGES/free.png" alt="Free btc"
                        style="width: 200px; margin-top: 40px;"></a>
            </div>
            <div class="col-lg-10 col-md-8">
                <div class="row">
                    <div>
                        <div class="main2">
                            <h3 style="margin-top: 15px;">TRADE CRYPTO HERE</h3>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="main3" style="background-image: url('./IMAGES/btc.jpg');">
                            <h4 style="margin-top: 100px; color: yellow;">BTC to USD/EUR</h4>
                            <button type="button" onclick="check()"
                                style="width: 200px; border-radius: 10px; background-color: black; color: white;">Get
                                Rich</button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="main4" style="background-image: url('./IMAGES/btc.jpg');">
                            <h4 style="margin-top: 100px; color: yellow;">EUR/USD to BTC</h4>
                            <button type="button" onclick="trade()"
                                style="width: 200px; border-radius: 10px; background-color: black; color: white;">Get
                                Rich</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/opengraph.png'); background-size: 60%; background-repeat: no-repeat; background-position: center;">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/1027.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="main5">
                            <a href="https://www.tradingview.com/chart/?symbol=BITSTAMP%3ABTCUSD"><img
                                    src="./IMAGES/ss.png" alt="Free btc" style="width: 50%; margin-top: 5px;"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/doge.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/carda.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/sol.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/shib.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="main5">
                            <a href="https://www.tradingview.com/chart/?symbol=BITFINEX%3AETHUSD"><img
                                    src="./IMAGES/ss.png" alt="Free btc" style="width: 50%; margin-top: 5px;"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/cro.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="main5"
                            style="background-image: url('./IMAGES/san.png'); background-position: center; background-repeat: no-repeat; background-size: 60%;">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer">
                    <a href="https://es-es.facebook.com/calvoserrenteria/"
                        style="text-decoration: none; color: yellow; margin-right: 40px; margin-left: 40px">HAZTE
                        SOCIO</a>
                    <a href="https://www.amazon.es/C%C3%B3mo-Hablar-las-Mujeres-Conversaci%C3%B3n/dp/1087915317"
                        style="text-decoration: none; color: yellow; margin-right: 40px; margin-left: 40px">CONTACTANOS</a>
                    <a href="https://lamenteesmaravillosa.com/51-preguntas-sin-respuesta/"
                        style="text-decoration: none; color: yellow; margin-right: 40px; margin-left: 40px">PREGUNTAS
                        FRECUENTES</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>